[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD9054242363134812557-if00

[virtual_sdcard]
path: /home/erodrigues/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 248
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 229
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # For bltouch
position_min: -3
position_max: 200

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.680
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 21.869
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_kp: 28.273
pid_ki: 1.830
pid_kd: 109.203
min_temp: 0
max_temp: 250
pressure_advance: 0.14

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: PA8

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 69.641
pid_Ki: 1.772
pid_Kd: 684.225
min_temp: 0
max_temp: 110

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -43
y_offset: -13.20
#z_offset: 0
speed: 10
probe_with_touch_mode: true
sample_retract_dist: 3 

[safe_z_home]
home_xy_position: 160.5, 130.7
speed: 100
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 205, 206.8 
probe_count: 5, 5
mesh_pps: 3
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1_name: Front Left
screw1: 26.5, 33.5
screw2_name: Front Right
screw2: 197.5, 33.5
screw3_name: Rear Right
screw3: 197.5, 202
screw4_name: Rear Left
screw4: 26.5, 202
horizontal_move_z: 6
speed: 80

[screws_tilt_adjust]
screw1_name: Front Left
screw1: 69.5, 46.5
screw2_name: Front Right
screw2: 240.5, 46.5
screw3_name: Rear Right
screw3: 240.5, 215
screw4_name: Rear Left
screw4: 69.5, 215
horizontal_move_z: 6
speed: 80
screw_thread: CW-M3


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[firmware_retraction]
retract_speed: 40
retract_length: 1.5

[exclude_object]

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[menu __main __octoprint]
type: disabled

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.097500, -0.040000, -0.027500, -0.050000, -0.180000
#*# 	-0.062500, -0.022500, -0.002500, -0.010000, -0.150000
#*# 	-0.112500, -0.035000, -0.007500, 0.022500, -0.112500
#*# 	-0.095000, -0.020000, 0.005000, 0.022500, -0.072500
#*# 	-0.090000, -0.040000, -0.015000, -0.015000, -0.130000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 205.0
#*# min_y = 20.000000000000004
#*# max_y = 206.8
#*#
#*# [bltouch]
#*# z_offset = 0.890
